<html>
    <head>
        <style>
                body
                {
                    margin: 0;
                }
                div
                {
                display: flex; 
                }
                .header
                {
                    
                    padding: 20px;
                    background-color: aquamarine;
                    display: block;
                    text-align: center;
                }
                .nav
                {
                        display: flex;
                        flex-wrap: nowrap;
                        background-color: black;
                        color: white;
                        
                }
                
                nav a
                {
                        color: white;
                        background-color: black;
                        text-align: center;
                        font-size: 30px;
                        width: auto;
                        height: auto;
                        text-decoration: none;
                }
                nav a:hover
                {
                        color: black;
                        background-color: white;
                }
                .column
                {
                    
                    text-align: center;
                    display: block;
                    float: left;
                    width: 33%;
                    height: 100%px;
                    margin-bottom: 20px;
                    
                }
               
                .column img 
                {
                    display: block;
                    margin: 0 auto;
                }
                .column a 
                {
                    display: block;
                    text-align: center;
                    
                    text-decoration: none;
                    font-size: 18px;
                }
               

        </style>
    </head>
    <body>
        <div class="header">
            
            <h1 style="font-size: 30;">林彥廷</h1>
            
            <p style="font-size: 15;">資工一 111210510</p>
        </div>

        <div  class="nav">
            <nav>
                <a href="">about me →</a>
                <a href="https://www.instagram.com/linyanting982/">instagram</a>
                <a href="https://github.com/codewhight">github</a>
            </nav>
        </div>
        
        <div  class="column">
            <h1>個人創作</h1>
            <a href="https://codewhight.github.io/wp/HTML/%E8%A1%A8%E5%96%AE%E8%A8%AD%E8%A8%88(%E6%9C%89CSS).html">註冊網站 有css</a>
           <br></br>
           <a href="https://codewhight.github.io/wp/HTML/%E8%A1%A8%E5%96%AE%E8%A8%AD%E8%A8%88(%E7%84%A1CSS).html">註冊網站 無css</a>
           <br></br>
           <a href="https://codewhight.github.io/wp/JavaScript/HW3/%E6%8C%89%E9%88%95%E7%8B%80%E6%85%8B.html">按鈕</a>
           <br></br>
           <a href="https://github.com/codewhight/wp/tree/master/JavaScript/HW1">JavaScript 基本練習</a>
           <br></br>
           <a href="https://github.com/codewhight/wp/tree/master/JavaScript/HW2">JavaScript 基本練習2</a>
        
           <br></br>
          
           <a href="https://codewhight.github.io/wp/JavaScript/HW5/%E9%9B%9C%E6%B9%8A%E4%BB%8B%E9%9D%A2.html">SHA256 雜湊介面</a>
           <br></br>
           <a href="https://codewhight.github.io/wp/JavaScript/HW6/%E7%B6%B2%E9%A0%81%E6%9E%B6%E6%A7%8B.html">網頁排版</a>
           <br></br>
           <a href="https://codewhight.github.io/wp/JavaScript/HW7/%E7%B9%AA%E5%9C%96.html">繪圖網頁</a>
           <br></br>
           <a href="https://codewhight.github.io/wp/JavaScript/HW8/%E7%BF%BB%E8%AD%AF%E7%B6%B2%E7%AB%99.html">用 groq 大語言模型 LLM做的網站</a>
           <br></br>
           <a href="https://github.com/codewhight/wp/tree/master/denoApiService">denoApiService + Blog 的程式碼</a>
           <br></br>
           <a href="https://codewhight.github.io/wp/JavaScript/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E6%89%93%E7%A3%9A%E9%A0%AD%E9%81%8A%E6%88%B2.html">期中作業</a>

        </div>
    </body>
</html>
