<html>
    <head>
        <style>
                body
                {
                    margin: 0;
                }
                div
                {
                display: flex; 
                }
                .header
                {
                    
                    padding: 20px;
                    background-color: aquamarine;
                    display: block;
                    text-align: center;
                }
                .nav
                {
                        display: flex;
                        flex-wrap: nowrap;
                        background-color: black;
                        color: white;
                        
                }
                
                nav a
                {
                        color: white;
                        background-color: black;
                        text-align: center;
                        font-size: 30px;
                        width: auto;
                        height: auto;
                        text-decoration: none;
                }
                nav a:hover
                {
                        color: black;
                        background-color: white;
                }
                .column
                {
                    
                    text-align: center;
                    display: block;
                    float: left;
                    width: 33%;
                    height: 100%;
                    margin-bottom: 20px;
                    
                }
               
                .column img 
                {
                    display: block;
                    margin: 0 auto;
                }
                .column a 
                {
                    display: block;
                    text-align: center;
                    
                    text-decoration: none;
                    font-size: 18px;
                }
               

        </style>
    </head>
    <body>
        <div class="header">
            
            <h1 style="font-size: 30;">林彥廷</h1>
            
            <p style="font-size: 15;">國立金門大學 資訊工程系</p>
        </div>

        <div  class="nav">
            <nav>
                <a href="">about me →</a>
                <a href="https://www.instagram.com/linyanting982/">instagram</a>
                <a href="https://github.com/codewhight">github</a>
            </nav>
        </div>
        
        <div style="background-color: darkgrey;" class="column">
            <h1>最近聽的歌</h1>
            <a  href="https://www.youtube.com/watch?v=YkVjY1F-Eoc"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6_kSve4XnparOvBw02nVkj_BTIwATnqtIg&s" width=200px></a>
            <a style=" color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=YkVjY1F-Eoc">SPYAIR「Orange」MV</a>
            <a href="https://www.youtube.com/watch?v=CkvWJNt77mU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSU2iRrTWAIVy-xL-gdVzUlO_iC-yBKuiM7w&s" width=230px ></a>
            <a style="text-decoration: none; color: black;" href="https://www.youtube.com/watch?v=CkvWJNt77mU">ヨルシカ - 晴る</a>
        </div>
        <div class="column" style="text-align: left;" >
            <h1>自我介紹</h1>
            <p>我來自有科學園區的新竹市，不過我們家沒半個人在園區上班。</p>
            <p>喜歡看動漫 玩桌遊 打電動 寫程式</p>
            <hr>
            
        </div>
        <div style="background-color: darkgrey; " class="column">
           <h1>個人創作</h1>
           <a href="https://codewhight.github.io/wp/HTML/%E8%A1%A8%E5%96%AE%E8%A8%AD%E8%A8%88(%E6%9C%89CSS).html">假的註冊網站</a>
           <br></br>
           <a href="https://codewhight.github.io/wp/JavaScript/HW3/%E6%8C%89%E9%88%95%E7%8B%80%E6%85%8B.html">有趣的按鈕</a>
        </div>
    </body>
</html>
