<html>
<style>
body
{
    background-color: rgb(140,140,1);
}
h1
{
    text-align: center;
    text-shadow: 2px 2px 5px red;
    font-size: 50;
}
     
.center
{
    margin: auto;
  width: 70%;
  border: 3px solid #73AD21;
  padding: 20px;
  font-size: 30;
  font-weight: 900;
    
}
.name
{
    color: #0c2686;
    font-style: italic;
}
.mail
{
    color: #11114aca;
    
}
.acc
{
    background-color: rgb(152, 152, 29);
    color: #0c2686;
}
.pwd
{
    color: #af94ca;
}
.btd
{
    color: #112d3d;
}
.blood
{
    color: #0c2686;
}
.gender
{
    color: #593158;
}
.favcolor
{
    color: #0c2686;
}
.phone
{
    color: #0f2441;
}
.sub
{
    color: #190c308c;
}

</style>
    <body>
        <div class="center">
        <h1><i>註冊表單</h1>
        <div class="name">
        <label for="fname">姓名:</label>
        <input type="text" id="fname" name="fname"><br>
        </div>
        <div class="mail">
        <label for="mail">email:</label>
        <input type="email" id="email" name="email"><br>
        </div>
        <div class="acc">
        <label for="account">帳號:</label>
        <input type="text" id="account" name="account"><br>
        </div>
        <dis class="pwd">
        <label for="pwd">密碼:</label>
        <input type="password" id="pwd" name="pwd"><br>
        </dis>
        <dis class="btd">
        <label for="birthday">生日:</label>
        <input type="date" id="birthday" name="birthday"><br>
        </dis>
        <dis class="blood">
        <label for="blood">血型:</label>
        <select name="blood" id="blood">
            <option typeA="A">A</option>
            <option typeB="B">B</option>
            <option typeAB="AB">AB</option>
            <option typeO="O">O</option>
        </select><br>
        </dis>
        <dis class="gender">
        <label for="gender">性別:</label>
        <input type="radio" id="man" name="fav_language" value="man">
        <label for="html">男</label>
        <input type="radio" id="woman" name="fav_language" value="woman">
        <label for="css">女</label><br>
        </dis>
        <dis class="favcolor">
        <label for="favcolor">你喜歡的顏色:</label>
        <input type="color" id="favcolor" name="favcolor"><br>
        </dis>
        <dis class="phone">
        <label for="phone">電話:</label>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678"><br>
        </dis>
        <dis class="sub">
        <label for="subscribe">訂閱:</label>
        <input type="checkbox" id="subscribe" name="subscribe"><br>
        </dis>
        <dis class="essay">
        <label for="essay">自我介紹:</label>
        <textarea id="essay" name="essay" rows="5" cols="50" placeholder="輸入你的自我介紹">
        </textarea><br>
        </dis>
        <dis class="annex">

        <label for="annex">附件:</label>
        <input type="file" id="annex" name="annex"><br>
        </dis>
        <dis class="butten">
        <input type="submit" value="提交">
        </dis>
    </div>
    </body>
</html>
